{
  "name": "ics-to-json",
  "version": "1.0.0",
  "description": "A tool to convert ICS calendars to JSON",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "lint": "tsc",
    "dev": "vitest"
  },
  "keywords": [
    "ics",
    "ics to json",
    "ics-to-json",
    "json"
  ],
  "author": "Connor Wilson <me@cwlsn.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwlsn/ics-to-json.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
