{
  "name": "ics-to-json",
  "version": "0.2.1",
  "description": "A tool to convert ICS calendars to JSON",
  "main": "dist.js",
  "scripts": {
    "build": "babel index.js -o dist.js"
  },
  "keywords": [
    "ics",
    "ics to json",
    "ics-to-json",
    "json"
  ],
  "author": "Connor Wilson <me@cwlsn.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwlsn/ics-to-json.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-stage-2": "^7.0.0-beta.44"
  }
}
